appdirs==1.4.3
appnope==0.1.0
argh==0.26.2
astroid==1.5.2
autopep8==1.3.1
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.shutil-get-terminal-size==1.0.0
bleach==2.0.0
buildozer==0.33.dev0
certifi==2017.4.17
click==6.7
colorama==0.3.7
colour==0.1.3
configparser==3.5.0
cycler==0.10.0
Cython==0.25.2
decorator==4.0.11
docopt==0.6.2
docutils==0.13.1
editdistance==0.3.1
entrypoints==0.2.2
enum34==1.1.6
Flask==0.12.1
Flask-FlatPages==0.6
funcsigs==1.0.2
functools32==3.2.3.post2
html5lib==0.999999999
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.6
jnius==1.1.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Kivy==1.9.1
Kivy-Garden==0.1.4
lazy-object-proxy==1.2.2
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
mercurial==4.1.2
mistune==0.7.4
mock==2.0.0
nanotime==0.5.2
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
notebook==5.0.0
ntplib==0.3.3
numpy==1.12.1
olefile==0.44
packaging==16.8
pandas==0.19.2
pandocfilters==1.4.1
pathlib2==2.2.1
pathtools==0.1.2
patsy==0.4.1
pbr==2.1.0
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.0
progress==1.3
progressbar==2.3
prompt-toolkit==1.0.14
protobuf==3.2.0
ptyprocess==0.5.1
pycodestyle==2.3.1
pygame==1.9.3
Pygments==2.2.0
pylint==1.7.1
Pymacs==0.25
pymusic==0.2
pyparsing==2.2.0
python-dateutil==2.6.0
python-for-android==0.4
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.13.0
rope==0.10.5
ropemacs==0.8
ropemode==0.4
rpy2==2.8.5
scandir==1.5
scikit-image==0.13.0
scipy==0.19.0
seaborn==0.7.1
sh==1.12.13
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smile==0.0.4
SpoofMAC==2.1.1
SQLAlchemy==1.1.9
statsmodels==0.8.0
subprocess32==3.2.7
TBB==0.1
terminado==0.6
testpath==0.3
tornado==4.5
traitlets==4.3.2
virtualenv==15.1.0
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.1
widgetsnbextension==2.0.0
wrapt==1.10.10
