
;; ----- smex-history -----
(
 package-refresh-contents
 evil-mode
 muse-mode
 package-install
 el-get-install
 kill-buffer
 org-mode
)

;; ----- smex-data -----
(
 (ftp . 1)
 (python-mode . 4)
 (python-shell-switch-to-shell . 2)
 (shell . 26)
 (eww . 4)
 (shell-mode . 2)
 (5x5 . 1)
 (help-with-tutorial . 2)
 (run-python . 2)
 (compile . 1)
 (find-tag . 1)
 (find-file . 2)
 (floobits-join-workspace . 15)
 (package-install . 14)
 (floobits-clear-highlights . 3)
 (py-autopep8 . 2)
 (floobits-leave-workspace . 4)
 (floobits-debug-output . 1)
 (eww-open-file . 2)
 (switch-to-next-buffer . 6)
 (kill-buffer . 11)
 (quit-window . 7)
 (package-list-packages . 1)
 (buffer-menu . 4)
 (undo-tree-redo . 10)
 (mark-page . 2)
 (simpleclip-copy . 2)
 (simpleclip-paste . 2)
 (evil-visual-paste . 1)
 (Helper-help . 1)
 (help-mode . 1)
 (cua-cut-region . 1)
 (evil-mode . 4)
 (query-replace . 4)
 (better-shell-shell . 2)
 (elscreen-start . 1)
 (pymacs-load . 2)
 (pymacs-eval . 1)
 (freex-mode . 4)
 (eval-buffer . 2)
 (org-wiki-index . 5)
 (org-wiki-helm . 8)
 (org-wiki-make-page . 2)
 (org-wiki-make-menu . 1)
 (org-wiki-close . 1)
 (org-wiki-link . 3)
 (org-wiki-header . 1)
 (org-wiki-helm-read-only . 1)
 (org-wiki-dired . 2)
 (org-list-send-list . 1)
 (org-wiki-export-html . 1)
 (org-wiki-server-toggle . 2)
 (org-wiki-panel . 1)
 (org-html-export-as-html . 2)
 (freex-meta-find . 10)
 (org-mode . 2)
 (minor-mode-menu-from-indicator . 3)
 (sieve-manage . 1)
 (diff-minor-mode . 1)
 (freex-embed-define-region-as-nugget . 3)
 (freex-meta-edit-tag-parents-in-minibuffer . 1)
 (mouse-major-mode-menu . 1)
 (describe-minor-mode-from-indicator . 1)
 (el-get-install . 4)
 (manage-minor-mode . 1)
 (muse-mode . 1)
 (package-refresh-contents . 1)
)
