
;; ----- smex-history -----
(
 org-brain-visualize
 org-brain-open
 el-get-update-all
 package-list-packages
 package-install
 package-autoremove
 el-get-install
)

;; ----- smex-data -----
(
 (ftp . 1)
 (python-mode . 5)
 (python-shell-switch-to-shell . 2)
 (shell . 31)
 (eww . 4)
 (shell-mode . 2)
 (5x5 . 1)
 (help-with-tutorial . 2)
 (run-python . 2)
 (compile . 1)
 (find-tag . 1)
 (find-file . 2)
 (floobits-join-workspace . 15)
 (package-install . 22)
 (floobits-clear-highlights . 3)
 (py-autopep8 . 3)
 (floobits-leave-workspace . 4)
 (floobits-debug-output . 1)
 (eww-open-file . 2)
 (switch-to-next-buffer . 6)
 (kill-buffer . 12)
 (quit-window . 7)
 (package-list-packages . 5)
 (buffer-menu . 6)
 (undo-tree-redo . 11)
 (mark-page . 2)
 (simpleclip-copy . 2)
 (simpleclip-paste . 2)
 (evil-visual-paste . 1)
 (Helper-help . 1)
 (help-mode . 1)
 (cua-cut-region . 1)
 (evil-mode . 5)
 (query-replace . 4)
 (better-shell-shell . 2)
 (elscreen-start . 1)
 (pymacs-load . 2)
 (pymacs-eval . 1)
 (freex-mode . 5)
 (eval-buffer . 9)
 (org-wiki-index . 17)
 (org-wiki-helm . 9)
 (org-wiki-make-page . 4)
 (org-wiki-make-menu . 1)
 (org-wiki-close . 1)
 (org-wiki-link . 7)
 (org-wiki-header . 2)
 (org-wiki-helm-read-only . 1)
 (org-wiki-dired . 2)
 (org-list-send-list . 1)
 (org-wiki-export-html . 1)
 (org-wiki-server-toggle . 2)
 (org-wiki-panel . 2)
 (org-html-export-as-html . 2)
 (freex-meta-find . 10)
 (org-mode . 8)
 (minor-mode-menu-from-indicator . 3)
 (sieve-manage . 1)
 (diff-minor-mode . 1)
 (freex-embed-define-region-as-nugget . 3)
 (freex-meta-edit-tag-parents-in-minibuffer . 1)
 (mouse-major-mode-menu . 1)
 (describe-minor-mode-from-indicator . 1)
 (el-get-install . 8)
 (manage-minor-mode . 1)
 (muse-mode . 1)
 (package-refresh-contents . 1)
 (tetris . 3)
 (org-capture . 3)
 (cython-mode . 1)
 (org-refile . 9)
 (customize-variable . 2)
 (org-schedule . 1)
 (org-deadline . 1)
 (org-wiki-insert . 8)
 (neotree . 1)
 (inferior-python-mode . 4)
 (list-packages . 4)
 (package-menu-mark-upgrades . 2)
 (eshell . 17)
 (undo . 36)
 (next-error . 1)
 (flycheck-error-list-mode . 2)
 (flycheck-buffer . 2)
 (flycheck-mode . 1)
 (list-flycheck-errors . 1)
 (goto-line . 1)
 (jedi:install-server . 1)
 (jedi-mode . 2)
 (yank . 1)
 (el-get-update . 1)
 (el-get-update-all . 3)
 (replace-string . 1)
 (elpy-mode . 2)
 (delete-file . 1)
 (el-get-self-update . 3)
 (auto-package-update-now . 4)
 (undo-tree-visualize . 25)
 (pong . 1)
 (hanoi . 1)
 (blackbox . 1)
 (snake . 7)
 (snake-mode . 1)
 (el-get-list-packages . 1)
 (package-autoremove . 1)
 (org-brain-open . 1)
 (org-brain-visualize . 10)
)
